# CleanCodeArchitecture

./: CleanCodeArchitecture.csproj  CleanCodeArchitecture.sln  Program.cs  appsettings.json
Application/: Application.csproj
Application/Interfaces/: ICurrentUserService.cs  IMongoContext.cs  IUnitOfWork.cs
Application/Services/: ApplicationServices.cs
Controllers/: BaseApiController.cs  MainController.cs
Domain/: Domain.csproj
Domain/Contracts/: AuditableEntity.cs
Domain/Entities/: E_Test.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Context/: MongoContext.cs  SQLDBContext.cs
Infraestructure/Contracts/: AuditableEntity.cs
Infraestructure/Repositories/: UnitOfWork.cs
Infraestructure/Services/: InfraestructureServices.cs
Properties/: launchSettings.json
Services/: AddBaseServices.cs  CurrentUserService.cs
Shared/: Encryptor.cs  FiltersBase.cs  Miscellaneous.cs  PaginatedResult.cs  PermissionsConstants.cs  Result.cs  RoleConstants.cs
